body{
  a:hover{
    text-decoration: none;
  }
  #header{
    padding:10px 10px;
  }
  .navbar{
    .glyphicon{
      font-size: 1.7em;
    }
  }
  .wrapper{
    min-height: 300px;
    margin-top:50px;
    .group-footer{
      margin-top: 10px;
    }
    .noMSG{
      height: 500px;
      line-height: 500px;
      text-align: center;
    }
    .list-group-item-heading{
      margin-bottom: 10px;
      border-bottom: 1px solid #EEE;
      padding-bottom: 5px;
    }
    .norowpadding{
      .row{
        [class^="col-"]{
          padding:0px 0px!important;
        }
      }
    }
    .hasrowpadding{
      .row{
        [class^="col-"]{
          padding:0px 15px!important;
        }
      }
    }
    .banner{
      overflow-y: hidden;
      height: 200px;
      background-color: #333;
    }
    .container{
      .selection{
        .select-item{
          dl{
            dt{
              word-break: keep-all;
            }
          }
          .items{
            margin-left: 15px;
            margin-right: 15px;
            .item{
              float:left;
            }
            .title{
              min-width: 60px;
              width:14.66666%;
            }
            .desc{
              max-width: 270px;
              width:82.33333%
            }
          }
        }
      }
    }
    .colorpiece{
      height:100%;
    }
    .red{
      background-color: red;
    }
    .newrelasesitem{
      height:120px;
      overflow:hidden;
      margin-bottom: 5px;
      line-height: 120px;
      text-align: center;
    }
    .productlist{
      margin-bottom: 10px;
      .list-item{
        border:1px solid #DDD;
//        box-shadow: 1px 1px #DDD;
        margin:0px 10px 10px 10px;
      }
    }
  }
  #footer{
    padding:10px 30px;
    border-top:1px solid #EEE;
    text-align: center;
    a{
      color:#666;
    }
  }
}
.text-while{
  color:#FFFFFF;
  a,span,i,label{
    color:inherit;
  }
}
.no-list-bor{
  padding-left: 0px;
  margin-left: 0px;
  list-style: none;
}
.list-prop{
  li{
    float:left;
    margin-bottom: 5px;
    margin-right: 5px;
    a,span{
      padding:6px 4px;
      display: block;
    }
    a{
      border:1px solid #EEE;
      color:#666;
    }
    span{
      background-color: #DDD;
      border:1px solid #DDD;
      color:#AAA;
    }
  }
  .active{
    a{
      background-color: #b94a48;
      border-color: #b94a48;
      color:#FFF;
    }
  }
  .disable{
    span{
      background-color: #DDD;
      border-color: #DDD;
      color:#AAA;
    }
  }
}

.fl{
  float:left;
}
.fr{
  float:right;
}
#count{
  .btnCount{
    padding:8px 12px;
    border: 1px solid #EEE;
    display: inline-block;
    color:#666;
  }
  #btnPlus{

  }
  input[type="number"]{
    border:1px solid #EEE;
    padding:8px;
    width:60px;
  }
  #countVla{

  }
  #btnMinus{

  }
}
.p10{
  padding:10px;
}